GNU gdb (GDB) 7.6.1
Copyright (C) 2013 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "mingw32".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from C:\Users\lenovo\OneDrive\Documents\FPC\sem2\c_activity_sets\set01\a.exe...done.
(gdb) l
1       #include <stdio.h>
2
3       void input(int *a, int *b);
4       void add(int a, int b, int *sum);
5       void output(int a, int b, int sum);
6       int main()
7       {
8           int a, b, sum;
9           input(&a,&b);
10          add(a, b, &sum);
(gdb) b 9
Breakpoint 1 at 0x40146e: file problem04.c, line 9.
(gdb) r
Starting program: C:\Users\lenovo\OneDrive\Documents\FPC\sem2\c_activity_sets\set01/a.exe
[New Thread 7468.0x630]
[New Thread 7468.0xe88]

Breakpoint 1, main () at problem04.c:9
9           input(&a,&b);
(gdb) step
input (a=0x61ff1c, b=0x61ff18) at problem04.c:18
18          printf("enter first number:");
(gdb) 2
Undefined command: "2".  Try "help".
(gdb) r
The program being debugged has been started already.
Start it from the beginning? (y or n) y
error return ../../gdb-7.6.1/gdb/windows-nat.c:1275 was 5
Starting program: C:\Users\lenovo\OneDrive\Documents\FPC\sem2\c_activity_sets\set01/a.exe
[New Thread 8784.0x15e8]
[New Thread 8784.0x978]

Breakpoint 1, main () at problem04.c:9
9           input(&a,&b);
(gdb) step
input (a=0x61ff1c, b=0x61ff18) at problem04.c:18
18          printf("enter first number:");
(gdb) n
enter first number:19       scanf("%d",a);
(gdb) n
4
20          printf("enter second number");
(gdb) print a
$1 = (int *) 0x61ff1c
(gdb) n
enter second number21       scanf("%d",b);
(gdb) n
2
22      }
(gdb) n
main () at problem04.c:10
10          add(a, b, &sum);
(gdb) step
add (a=4, b=2, sum=0x61ff14) at problem04.c:25
25          *sum=a+b;
(gdb) n
26      }
(gdb) print sum
$2 = (int *) 0x61ff14
(gdb) print *sum
$3 = 6
(gdb) n
main () at problem04.c:11
11          output(a, b, sum);
(gdb) n
the sum of 4 and 2 is 613           return 0;
(gdb) n
14      }
(gdb) n
0x00401288 in __register_frame_info ()
(gdb) n
Single stepping until exit from function __register_frame_info,
which has no line number information.
0x0040128a in __register_frame_info ()
(gdb) n
Single stepping until exit from function __register_frame_info,
which has no line number information.
0x0040128f in __register_frame_info ()
(gdb) q
A debugging session is active.

        Inferior 1 [process 8784] will be killed.

Quit anyway? (y or n) y
error return ../../gdb-7.6.1/gdb/windows-nat.c:1275 was 5